<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pw8-6M-7R8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wMM-Ty-bI8">
            <objects>
                <navigationController definesPresentationContext="YES" id="Pw8-6M-7R8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Uy-uo-MtN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="85X-oF-vhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71N-VD-eM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.125" y="129.92957746478874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r3s-Kp-tcc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="37F-Ef-3G0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMQ-vi-KHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HG2-XO-Gtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLO-4y-htI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-BB-mKa">
                                <rect key="frame" x="69" y="127" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-MB-6sl">
                                <rect key="frame" x="121" y="203" width="78" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="37F-Ef-3G0" eventType="touchUpInside" id="cZc-67-Wbb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W79-b2-wWK">
                                <rect key="frame" x="69" y="165" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al2-e4-bvk">
                                <rect key="frame" x="99" y="262" width="122" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12889330165038171" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="al2-e4-bvk" secondAttribute="trailing" constant="83" id="Ekr-6m-Pzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W79-b2-wWK" secondAttribute="trailing" constant="53" id="HXB-sv-ISo"/>
                            <constraint firstItem="al2-e4-bvk" firstAttribute="top" secondItem="TbO-MB-6sl" secondAttribute="bottom" constant="8" id="K5n-vg-RXq"/>
                            <constraint firstItem="uC0-BB-mKa" firstAttribute="top" secondItem="QMQ-vi-KHQ" secondAttribute="bottom" constant="63" id="Ms0-o0-YI7"/>
                            <constraint firstAttribute="centerX" secondItem="uC0-BB-mKa" secondAttribute="centerX" id="PuP-Fn-1rm"/>
                            <constraint firstItem="TbO-MB-6sl" firstAttribute="top" secondItem="W79-b2-wWK" secondAttribute="bottom" constant="8" id="RUs-co-PDD"/>
                            <constraint firstItem="W79-b2-wWK" firstAttribute="leading" secondItem="OLO-4y-htI" secondAttribute="leadingMargin" constant="53" id="Spl-VN-01n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uC0-BB-mKa" secondAttribute="trailing" constant="53" id="Trj-S1-xs1"/>
                            <constraint firstAttribute="centerX" secondItem="W79-b2-wWK" secondAttribute="centerX" id="Zo9-lO-KxR"/>
                            <constraint firstAttribute="centerX" secondItem="al2-e4-bvk" secondAttribute="centerX" id="eIt-Uh-xtn"/>
                            <constraint firstItem="al2-e4-bvk" firstAttribute="leading" secondItem="OLO-4y-htI" secondAttribute="leadingMargin" constant="83" id="frd-Ft-bIS"/>
                            <constraint firstItem="W79-b2-wWK" firstAttribute="top" secondItem="uC0-BB-mKa" secondAttribute="bottom" constant="8" id="sOb-4e-a0r"/>
                            <constraint firstItem="uC0-BB-mKa" firstAttribute="leading" secondItem="OLO-4y-htI" secondAttribute="leadingMargin" constant="53" id="sl9-hd-5Xs"/>
                            <constraint firstAttribute="centerX" secondItem="TbO-MB-6sl" secondAttribute="centerX" id="zaX-oB-1Bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfX-o8-5MW"/>
                    <connections>
                        <outlet property="errorMsg" destination="al2-e4-bvk" id="Auz-fY-Bih"/>
                        <outlet property="password" destination="W79-b2-wWK" id="JRI-oB-xNZ"/>
                        <outlet property="username" destination="uC0-BB-mKa" id="W3L-Uo-5tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg8-uM-Sly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="-607.3943661971831"/>
        </scene>
        <!--Custom Authentication-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-nP-YwT">
                                <rect key="frame" x="-72" y="93" width="464" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Call protected adapter procedure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="callProtectedAdapterProcedure:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cDX-yq-3gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-ky-AuR">
                                <rect key="frame" x="111" y="152" width="99" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2gC-q0-XO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oNM-ky-AuR" secondAttribute="centerX" id="Oti-iv-ajx"/>
                            <constraint firstAttribute="centerX" secondItem="CI3-nP-YwT" secondAttribute="centerX" id="TtL-g7-BgP"/>
                            <constraint firstItem="oNM-ky-AuR" firstAttribute="top" secondItem="CI3-nP-YwT" secondAttribute="bottom" constant="8" id="bvr-Or-QxW"/>
                            <constraint firstItem="CI3-nP-YwT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="q3g-aG-iqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Authentication" id="U76-Lo-5Hk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="37F-Ef-3G0" kind="show" identifier="showLogin" id="H7J-hf-jSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.375" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
